body {
    font-family: Arial, sans-serif;
    background-color: #FFF;
    margin: 0;
    padding: 40px;
}

h2 {
    color: #3D2562;  /* Primary */
    margin-bottom: 20px;
}

form {
    background-color: #F8F8F8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    color: #3D2562;  /* Primary */
    margin-top: 12px;
}

input[type="text"], input[type="number"], input[type="url"] {
    width: 100%;
    padding: 8px;
    margin-top: 6px;
    border: 1px solid #CCC;
    border-radius: 4px;
    transition: border 0.3s;
}

input[type="text"]:focus, input[type="number"]:focus, input[type="url"]:focus {
    border-color: #7E5FDD;  /* Secondary */
}

input[type="checkbox"] {
    margin-right: 8px;
}

input[type="submit"] {
    background-color: #3D2562;  /* Primary */
    color: #FFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #7E5FDD;  /* Secondary */
}

input[type="file"] {
    border: none;
    padding: 8px 0;
    color: #FF5100;  /* Tertiary */
}

/* Container for the submit button and the status message */
.submit-container {
    display: flex;           /* Use flexbox to align items horizontally */
    align-items: center;     /* Vertically align items in the middle */
    gap: 10px;               /* Spacing between the button and the status message */
}

#statusMessage {
    color: #3D2562;          /* Primary color */
    padding: 8px;            /* Optional padding */
}

/* Table styles */
table {
    width: 100%; /* Make sure table takes the full width of its container */
    border-collapse: collapse; /* Remove spacing between table cells */
    background-color: #F8F8F8; /* Light gray background similar to form */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* Box shadow like the form */
    margin-top: 20px; /* Some margin from other elements */
    border-radius: 8px; /* Rounded corners like the form */
}

th, td {
    padding: 10px; /* Padding inside cells */
    border-bottom: 1px solid #CCC; /* Bottom border for cells */
    text-align: left; /* Align text to the left */
}

th {
    background-color: #3D2562; /* Primary color */
    color: #FFF; /* White text on primary color */
}

/* Hover effect for table rows */
tr:hover {
    background-color: #E6E6E6; /* Slightly darker gray for hover */
}

/* Remove the bottom border from the last row to avoid double borders */
tr:last-child td {
    border-bottom: none;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-button {
    padding: 10px 15px;
    background-color: #3D2562;  /* Adjust the color as needed */
    color: white;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;

    /* Optional: Add some hover effects for better UX */
    &:hover {
        background-color: #7E5FDD;  /* Adjust the hover color as needed */
    }
}

.tooltip {
    display: inline-block;
    margin-left: 5px;
    width: 15px;
    height: 15px;
    background-color: #3D2562;
    color: #FFF;
    text-align: center;
    border-radius: 50%;  /* makes it circular */
    cursor: help;  /* changes mouse cursor to a question mark on hover */
    line-height: 15px;  /* centers the "?" vertically */
}

/* For small screen devices */
@media only screen and (max-width: 600px) {
    body {
        padding: 20px;
    }

    form {
        padding: 15px;
    }
}
